{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7001",
    "ValidIssuer": "http://localhost:7001",
    "Secret": "MoZrAhLqFtQsXnBvCdYeGjKmLpRuTyWzXaAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ",
    "ExpirationInMinutes": 15
  }
} 